<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-container">
      <a class="a-tags">Home</a>
      <a class="a-tags">Order</a>
      <a class="a-tags">Food</a>
      <a class="a-tags">Resturent</a>
      <a class="a-tags">Testimonials</a>
      <a class="a-tags">Contact Us</a>
      <a class="a-tags"
        ><img
          class="menu-img"
          src="https://res.cloudinary.com/doo7mthr1/image/upload/v1709641328/menu-bar_1_qryvpm.png"
      /></a>
    </nav>
    <div class="food-container">
      <div class="text-container">
        <h1 class="heading">LOREM IPSUM</h1>
        <p class="para-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
          est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
          euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam
          ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec
          justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta
          viverra.
        </p>
        <button class="click" type="button" class>Click Me</button>
      </div>
      <div class="first-img-container">
        <img
          class="burger-img"
          src="https://res.cloudinary.com/doo7mthr1/image/upload/v1709642160/pexels-robin-stickel-70497_1_lcjesa.jpg"
        />
      </div>
    </div>
    <div class="bottom-container">
      <div class="two-image-con">
        <img
          class="image-2"
          src="https://res.cloudinary.com/doo7mthr1/image/upload/v1709643304/pexels-rachel-claire-6752433_1_xf3vcb.jpg"
        />
        <img
          class="image-2"
          src="https://res.cloudinary.com/doo7mthr1/image/upload/v1709643175/pexels-eva-bronzini-6141651_1_oggno7.jpg"
        />
      </div>
      <div class="right-image">
        <img
          class="image-3"
          src="https://res.cloudinary.com/doo7mthr1/image/upload/v1709643138/pexels-mister-mister-3434523_1_qehtba.jpg"
        />
      </div>
      <div class="bottom-text">
        <p>LOREM IPSUM</p>
        <h1>LOREM IPSUM SET ADEMIR</h1>

        <button class="arrow-btn">
          <p>click</p>
          <img
            class="arrow-image"
            src="https://res.cloudinary.com/doo7mthr1/image/upload/v1709643191/icons8-arrow-30_1_ho7jns.png"
          />
        </button>
      </div>
    </div>
  </body>
</html>
